src/test/resources/avro/pojo.avsc

{  
   "type":"record",
   "name":"Pojo",
   "namespace":"io.cozmic.usher.test",
   "doc":"Schema for io.cozmic.usher.test.Pojo",
   "fields":[  
      {  
         "name":"favoriteColor",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"favoriteNumber",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"name",
         "type":
            "string"
      },
      {  
         "name":"phone",
         "type":
            "string"
       }
   ]
}